VITE_SUPABASE_URL=https://*************.supabase.co
VITE_SUPABASE_ANON_KEY=**************************************
VITE_RAZORPAY_KEY_ID=**************************
VITE_TOMTOM_API_KEY=*****************
