VITE_SUPABASE_URL=https://wklehugfupglrhhlqpkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbGVodWdmdXBnbHJoaGxxcGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDI5ODAsImV4cCI6MjA2MzMxODk4MH0.9jwjCtYcHj1K3ZXiWo5MplO091UOfTISAyD-tP4c6-0
VITE_RAZORPAY_KEY_ID=rzp_test_eKL6FdUJcHaBbZ
VITE_TOMTOM_API_KEY=bw0J0B708w7kx4WFrnhXLrLncKib5M5A